# Configuración básica de Nginx para servir una aplicación React
server {
    listen 80;  # Escuchar en el puerto 80

    # Ruta donde se sirven los archivos estáticos
    root /usr/share/nginx/html;

    # Configuración para manejar rutas de React (SPA)
    location / {
        try_files $uri $uri/ /index.html;
    }

    
    # Configuración para manejar archivos estáticos (CSS, JS, imágenes, etc.)
    location /assets {
        try_files $uri =404;
    }

    # Manejo de errores
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}